FA_1.0.0 {
    global:
      fa_minimization_algorithm;
      fa_compile;
      fa_make_basic;
      fa_is_basic;
      fa_minimize;
      fa_concat;
      fa_union;
      fa_intersect;
      fa_complement;
      fa_minus;
      fa_iter;
      fa_contains;
      fa_equals;
      fa_free;
      fa_dot;
      fa_overlap;
      fa_example;
      fa_ambig_example;
      fa_as_regexp;
      fa_restrict_alphabet;
      fa_expand_char_ranges;
    local: *;
};

FA_1.2.0 {
      fa_nocase;
      fa_is_nocase;
      fa_expand_nocase;
} FA_1.0.0;
